# Kickstart file for CentOS-5.5-i386 vagrant base box
# 1. Install the box via this kickstart file
# 2. Remove installation media
# 3. Reboot the box! It will install virtualbox-guest-additions on its own
# 4. vagrant package --base CentOS-5.5-i386
# 5. vagrant box add CentOS-5.5-i386 package.box
# doc: http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/5/html/Installation_Guide/ch-kickstart2.html

install
url --url=http://vault.centos.org/5.5/os/i386
repo --name=epel --baseurl=http://download.fedora.redhat.com/pub/epel/5/i386
repo --name=overbox-base-repo --baseurl=http://ancientlegrey.github.com/overbox-base-repo/noarch

text
cmdline
skipx

lang en_US.UTF-8
# timezone and keyboard are germany specific. change them to your location!
timezone --utc Europe/Berlin
keyboard de-latin1-nodeadkeys
network --device eth0 --bootproto dhcp
firewall --disabled
rootpw vagrant
authconfig --enableshadow --enablemd5
selinux --disabled
bootloader --location=mbr --driveorder=sda

clearpart --initlabel

part /boot --fstype ext3 --size=100
part pv.2 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=256 --grow --maxsize=1056
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

shutdown

%packages --nobase
man
vagrant-boxification

%post
# update the whole system!
yum -y update
yum clean all
